//findings leader in an array

void Leaders(int* arr,int len)
{
	
	int leader=arr[n-1];
	cout<<leader<<" ";

	for(int i=n-2;i>=0;i--)
	{
		if(arr[i]>=leader)
			{
				leader=arr[i];
				cout<<leader<<" ";

			}
	}
}
//when you have to print leaders as they are present inside array
void Leaders(int* arr,int n)
{
    vector<int>ans;
	
	int leader=arr[n-1];
    ans.push_back(leader);

	for(int i=n-2;i>=0;i--)
	{
		if(arr[i]>=leader)
			{
				leader=arr[i];
				//cout<<leader<<" ";
                    ans.push_back(leader);

			}
	}
    for(int i=ans.size()-1;i>=0;i--)
    {
        cout<<ans[i]<<" ";
    }
}